{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Twenty-five of the seventy-five tracks of the genre-wide corpus have 
\i a cappella 
\i0 versions available on the internet through acapellas4u.com [sic], however many of these are unsuitable for analysis. OJ da Juiceman's "Make Tha Trap," and Lupe Fiasco's "The Show Goes On," and Gorilla Zoe's "Lost" have sufficient additional audio that prohibits isolating phonetic features of the flow. Kanye West's "Stronger" and Ghoscface Killah's "Mighty Healthy" have heavy clipping in the audio, i.e., the outer reaches of the amplitude of the signal have been cut off. This prohibits determining the 50% amplitude threshold of vowels. Finally, the 
\i a cappella 
\i0 for Wise Intelligent's "Steady Slanging'" and Grandmaster Flash's "The Message" does not consistently align with the mixed versions; aligning the two versions at the beginning pushes them out alignment at end. It maybe that the 
\i a cappella
\i0  is from a different take, or it may be that it has been altered somehow. The remaining thirteen tracks constitute the 
\i a cappella
\i0  genre-wide corpus.}